.images-list-viz{
    column-width: 200px;
    margin: 0 15px;

    .ant-image{
        border: 1px solid #97c7ee;
        border-radius: 0.2em;
        background-color: #f8f8f8;
        padding: 0.40em;
    }
}
