.home-page {
  padding-top: 15px;
}

.home-favorites-list {
  margin-top: -20px;
}

.UserGuide img{
  padding: 25px;
  background-color: #f6f7f9;
  border-radius: 2px;
  max-width: 900px;
  height: auto;
  display: block;
  margin-right: auto;
}

.UserGuide blockquote{
  font-size: 1.1em;
  border-left-color: #f0ad4e;
}

.UserGuide pre{
  border: none;
  border-radius: 2px;
  background: #071010;
  color: #fff;
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
}

.UserGuide code{
  padding: 0 5px;
//   font-size: 75%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 2px;
  border: 1px solid #f5ecef;
  display: inline-block;
  line-height: 20px;
}

.UserGuide pre code{
  padding: 0;
  font-size: inherit;
  color: inherit;
  white-space: pre-wrap;
  background-color: transparent;
  border-radius: 0;
  display: inline-block;
  line-height: 20px;
  border: none;
}

.UserGuide .warning{
    border-left: solid 5px #f0ad4e;
    padding: 20px 20px 11px;
    margin: 20px 0;
    border-width: 0 0 0 5px;
    background: #f8fafa;
    font-size: 1.1em
}

.UserGuide .info{
    border-left: solid 5px #2196f3;
    padding: 20px 20px 11px;
    margin: 20px 0;
    border-width: 0 0 0 5px;
    background: #f8fafa;
    font-size: 1.1em
}

.UserGuide .danger{
    border-left: solid 5px #d9534f;
    padding: 20px 20px 11px;
    margin: 20px 0;
    border-width: 0 0 0 5px;
    background: #f8fafa;
    font-size: 1.1em
}

.UserGuide table{
  min-width: 50%;
  margin-bottom: 20px;
}

.UserGuide table th{
  padding: 8px;
  border: 1px solid #ddd;
}
